.secondSection{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 30px;
    margin-top: 30px;

    
        

    .exampImg{
        max-width: 20rem;
        border-radius: 5px;
        &:hover{
            opacity: 80%;
        }
        
        @media @tablet{
            max-width: 10rem;
        }
    }
    .bio{
        text-align: center;
        max-width: 20rem;

        @media @tablet{
            max-width: 10rem;
        }
    }

    }
    .artist{
        display:flex;
        flex-direction: column;
    
        
        .secondSectionAnchor{
            .center();
            // margin-left: auto;
            // margin-right: auto;
            

            @media @tablet{
                max-width: 10rem;
                text-align: center;
            }
        }
        }
        
    
