.center{
    margin-left: auto;
    margin-right: auto;
}

.middleLines{
    border-right: black solid 2px;
    padding: 10px;
    font-size: 30px;
}


@padding: 10px 15px;
@font-size: 20px;
@border: black solid 2px;
@background-color:blue;
@color:black;
